D:\Овчарук_Марков 215\T17_2(task_2)\bin\Debug\T17_2(task_2).exe.config
D:\Овчарук_Марков 215\T17_2(task_2)\bin\Debug\T17_2(task_2).exe
D:\Овчарук_Марков 215\T17_2(task_2)\bin\Debug\T17_2(task_2).pdb
D:\Овчарук_Марков 215\T17_2(task_2)\obj\Debug\T17_2(task_2).csproj.AssemblyReference.cache
D:\Овчарук_Марков 215\T17_2(task_2)\obj\Debug\T17_2(task_2).csproj.CoreCompileInputs.cache
D:\Овчарук_Марков 215\T17_2(task_2)\obj\Debug\T17_2(task_2).exe
D:\Овчарук_Марков 215\T17_2(task_2)\obj\Debug\T17_2(task_2).pdb
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\bin\Debug\T17_2(task_2).exe.config
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\bin\Debug\T17_2(task_2).exe
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\bin\Debug\T17_2(task_2).pdb
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\obj\Debug\T17_2(task_2).csproj.AssemblyReference.cache
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\obj\Debug\T17_2(task_2).csproj.SuggestedBindingRedirects.cache
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\obj\Debug\T17_2(task_2).csproj.CoreCompileInputs.cache
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\obj\Debug\T17_2(task_2).exe
C:\Users\Kirill\Downloads\t17_1-main\t17_1-main\T17_2(task_2)\obj\Debug\T17_2(task_2).pdb
